<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOR Gate"/>
    <comp lib="1" loc="(120,70)" name="NOR Gate"/>
    <comp lib="1" loc="(220,100)" name="NOR Gate"/>
    <comp lib="1" loc="(310,100)" name="NOR Gate"/>
    <comp lib="5" loc="(340,100)" name="LED"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(50,90)" to="(60,90)"/>
  </circuit>
</project>
