<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NAND Gate"/>
    <comp lib="1" loc="(120,70)" name="NAND Gate"/>
    <comp lib="1" loc="(220,100)" name="NAND Gate"/>
    <comp lib="1" loc="(320,100)" name="NAND Gate"/>
    <comp lib="5" loc="(340,100)" name="LED"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(30,70)" to="(40,70)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(40,130)" to="(40,150)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,70)" to="(40,90)"/>
    <wire from="(40,90)" to="(60,90)"/>
  </circuit>
</project>
