<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate"/>
    <comp lib="1" loc="(340,120)" name="NAND Gate"/>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(450,150)" name="NAND Gate"/>
    <comp lib="1" loc="(590,150)" name="NAND Gate"/>
    <comp lib="5" loc="(620,150)" name="LED"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(280,100)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(590,150)" to="(620,150)"/>
  </circuit>
</project>
