<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOR Gate"/>
    <comp lib="1" loc="(310,210)" name="NOR Gate"/>
    <comp lib="1" loc="(310,270)" name="NOR Gate"/>
    <comp lib="1" loc="(420,240)" name="NOR Gate"/>
    <comp lib="5" loc="(450,240)" name="LED"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,190)" to="(250,190)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,290)" to="(250,290)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,290)" to="(120,290)"/>
  </circuit>
</project>
